app.url=http://przyklady.javastart.pl/jpetstore/

is.remote.run=false
grid.url=http://192.168.56.1:4444

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
edge.driver.location=C:/drivers/msedgedriver.exe
