app.url=http://przyklady.javastart.pl/jpetstore/

is.remote.run=true
grid.url=http://localhost:4444/wd/hub

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
edge.driver.location=C:/drivers/msedgedriver.exe
